//+
SetFactory("OpenCASCADE");
Box(1) = { 0.0, 0.0, 0.0, 8.1, 7.709, 72,085}; 
Box(2) = { 0.0, 7.709, 0.0, 8.1, 7.709, 72,085}; 
Box(3) = { 0.0, 15.418, 0.0, 8.1, 7.709, 72,085}; 
Box(4) = { 0.0, 23.127, 0.0, 8.1, 7.709, 72,085}; 
Box(5) = { 0.0, 30.836, 0.0, 8.1, 7.709, 72,085}; 
Box(6) = { 0.0, 38.545, 0.0, 8.1, 7.709, 72,085}; 
Box(7) = { 8.1, 0.0, 0.0, 8.1, 7.709, 72,085}; 
Box(8) = { 8.1, 7.709, 0.0, 8.1, 7.709, 72,085}; 
Box(9) = { 8.1, 15.418, 0.0, 8.1, 7.709, 72,085}; 
Box(10) = { 8.1, 23.127, 0.0, 8.1, 7.709, 72,085}; 
Box(11) = { 8.1, 30.836, 0.0, 8.1, 7.709, 72,085}; 
Box(12) = { 8.1, 38.545, 0.0, 8.1, 7.709, 72,085}; 
Box(13) = { 16.2, 0.0, 0.0, 8.1, 7.709, 72,085}; 
Box(14) = { 16.2, 7.709, 0.0, 8.1, 7.709, 72,085}; 
Box(15) = { 16.2, 15.418, 0.0, 8.1, 7.709, 72,085}; 
Box(16) = { 16.2, 23.127, 0.0, 8.1, 7.709, 72,085}; 
Box(17) = { 16.2, 30.836, 0.0, 8.1, 7.709, 72,085}; 
Box(18) = { 16.2, 38.545, 0.0, 8.1, 7.709, 72,085}; 
Box(19) = { 24.3, 0.0, 0.0, 8.1, 7.709, 72,085}; 
Box(20) = { 24.3, 7.709, 0.0, 8.1, 7.709, 72,085}; 
Box(21) = { 24.3, 15.418, 0.0, 8.1, 7.709, 72,085}; 
Box(22) = { 24.3, 23.127, 0.0, 8.1, 7.709, 72,085}; 
Box(23) = { 24.3, 30.836, 0.0, 8.1, 7.709, 72,085}; 
Box(24) = { 24.3, 38.545, 0.0, 8.1, 7.709, 72,085}; 
Box(25) = { 32.4, 0.0, 0.0, 8.1, 7.709, 72,085}; 
Box(26) = { 32.4, 7.709, 0.0, 8.1, 7.709, 72,085}; 
Box(27) = { 32.4, 15.418, 0.0, 8.1, 7.709, 72,085}; 
Box(28) = { 32.4, 23.127, 0.0, 8.1, 7.709, 72,085}; 
Box(29) = { 32.4, 30.836, 0.0, 8.1, 7.709, 72,085}; 
Box(30) = { 32.4, 38.545, 0.0, 8.1, 7.709, 72,085}; 
Box(31) = { 40.5, 0.0, 0.0, 8.1, 7.709, 72,085}; 
Box(32) = { 40.5, 7.709, 0.0, 8.1, 7.709, 72,085}; 
Box(33) = { 40.5, 15.418, 0.0, 8.1, 7.709, 72,085}; 
Box(34) = { 40.5, 23.127, 0.0, 8.1, 7.709, 72,085}; 
Box(35) = { 40.5, 30.836, 0.0, 8.1, 7.709, 72,085}; 
Box(36) = { 40.5, 38.545, 0.0, 8.1, 7.709, 72,085}; 
Box(37) = { 48.6, 0.0, 0.0, 8.1, 7.709, 72,085}; 
Box(38) = { 48.6, 7.709, 0.0, 8.1, 7.709, 72,085}; 
Box(39) = { 48.6, 15.418, 0.0, 8.1, 7.709, 72,085}; 
Box(40) = { 48.6, 23.127, 0.0, 8.1, 7.709, 72,085}; 
Box(41) = { 48.6, 30.836, 0.0, 8.1, 7.709, 72,085}; 
Box(42) = { 48.6, 38.545, 0.0, 8.1, 7.709, 72,085}; 
Box(43) = { 56.7, 0.0, 0.0, 8.1, 7.709, 72,085}; 
Box(44) = { 56.7, 7.709, 0.0, 8.1, 7.709, 72,085}; 
Box(45) = { 56.7, 15.418, 0.0, 8.1, 7.709, 72,085}; 
Box(46) = { 56.7, 23.127, 0.0, 8.1, 7.709, 72,085}; 
Box(47) = { 56.7, 30.836, 0.0, 8.1, 7.709, 72,085}; 
Box(48) = { 56.7, 38.545, 0.0, 8.1, 7.709, 72,085}; 
Box(49) = { 64.8, 0.0, 0.0, 8.1, 7.709, 72,085}; 
Box(50) = { 64.8, 7.709, 0.0, 8.1, 7.709, 72,085}; 
Box(51) = { 64.8, 15.418, 0.0, 8.1, 7.709, 72,085}; 
Box(52) = { 64.8, 23.127, 0.0, 8.1, 7.709, 72,085}; 
Box(53) = { 64.8, 30.836, 0.0, 8.1, 7.709, 72,085}; 
Box(54) = { 64.8, 38.545, 0.0, 8.1, 7.709, 72,085}; 

BooleanFragments{ Volume{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54}; Delete; }{}

//+
Physical Volume("F9plug_u", 317) = {1}; 
Physical Volume("E9rifl_u", 318) = {2}; 
Physical Volume("D9graph_u", 319) = {3}; 
Physical Volume("C9rifl_u", 320) = {4}; 
Physical Volume("B9plug_u", 321) = {5}; 
Physical Volume("A9plug_u", 322) = {6}; 
Physical Volume("F8graph_u", 323) = {7}; 
Physical Volume("E8graph_u", 324) = {8}; 
Physical Volume("D8graph_u", 325) = {9}; 
Physical Volume("C8graph_u", 326) = {10}; 
Physical Volume("B8graph_u", 327) = {11}; 
Physical Volume("A8graph_u", 328) = {12}; 
Physical Volume("F7rifl_u", 329) = {13}; 
Physical Volume("MNR394", 330) = {14}; 
Physical Volume("D7rifl_u", 331) = {15}; 
Physical Volume("MNR379", 332) = {16}; 
Physical Volume("MNR398", 333) = {17}; 
Physical Volume("A7rifl_u", 334) = {18}; 
Physical Volume("MNR396", 335) = {19}; 
Physical Volume("MNRC77", 336) = {20}; 
Physical Volume("MNR392", 337) = {21}; 
Physical Volume("MNR393", 338) = {22}; 
Physical Volume("MNRC79", 339) = {23}; 
Physical Volume("MNR397", 340) = {24}; 
Physical Volume("MNR375", 341) = {25}; 
Physical Volume("MNR377", 342) = {26}; 
Physical Volume("MNR381", 343) = {27}; 
Physical Volume("MNR10400", 344) = {28}; 
Physical Volume("MNR385", 345) = {29}; 
Physical Volume("MNR376", 346) = {30}; 
Physical Volume("MNR374", 347) = {31}; 
Physical Volume("MNRC76", 348) = {32}; 
Physical Volume("MNR391", 349) = {33}; 
Physical Volume("MNR384", 350) = {34}; 
Physical Volume("MNRC78", 351) = {35}; 
Physical Volume("MNR366", 352) = {36}; 
Physical Volume("MNR372", 353) = {37}; 
Physical Volume("MNR395", 354) = {38}; 
Physical Volume("MNR388", 355) = {39}; 
Physical Volume("MNR383", 356) = {40}; 
Physical Volume("MNR358", 357) = {41}; 
Physical Volume("MNR362", 358) = {42}; 
Physical Volume("MNR382", 359) = {43}; 
Physical Volume("MNRC80", 360) = {44}; 
Physical Volume("MNR378", 361) = {45}; 
Physical Volume("MNRC74", 362) = {46}; 
Physical Volume("MNR373", 363) = {47}; 
Physical Volume("MNR10500", 364) = {48}; 
Physical Volume("MNR389", 365) = {49}; 
Physical Volume("MNR387", 366) = {50}; 
Physical Volume("MNR390", 367) = {51}; 
Physical Volume("MNR361", 368) = {52}; 
Physical Volume("MNR365", 369) = {53}; 
Physical Volume("MNR369", 370) = {54};
//+
Physical Surface("top", 371) = {31, 56, 81, 106, 131, 156, 181, 206, 231, 227, 202, 177, 152, 127, 102, 77, 52, 26, 21, 48, 73, 98, 123, 148, 173, 198, 223, 219, 194, 169, 144, 119, 94, 69, 44, 16, 11, 40, 65, 90, 115, 140, 165, 190, 215, 6, 36, 61, 86, 111, 136, 161, 186, 211};
//+
Physical Surface("north", 372) = {228, 224, 220, 216, 212, 207};
//+
Physical Surface("south", 373) = {27, 22, 17, 12, 7, 1};
//+
Physical Surface("east", 374) = {3, 33, 58, 83, 108, 133, 158, 183, 208};
//+
Physical Surface("west", 375) = {29, 54, 79, 104, 129, 154, 179, 204, 229};
//+
Physical Surface("bottom", 376) = {5, 35, 60, 85, 110, 135, 160, 185, 210, 10, 39, 64, 89, 114, 139, 164, 189, 214, 15, 43, 68, 93, 118, 143, 168, 193, 218, 20, 47, 72, 97, 122, 147, 172, 197, 222, 25, 51, 76, 101, 126, 151, 176, 201, 226, 30, 55, 80, 105, 130, 155, 180, 205, 230};
