//+
SetFactory("OpenCASCADE");
Box(1) = { 0.0, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(2) = { 0.0, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(3) = { 0.0, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(4) = { 0.0, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(5) = { 0.0, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(6) = { 0.0, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(7) = { 8.1, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(8) = { 8.1, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(9) = { 8.1, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(10) = { 8.1, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(11) = { 8.1, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(12) = { 8.1, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(13) = { 16.2, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(14) = { 16.2, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(15) = { 16.2, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(16) = { 16.2, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(17) = { 16.2, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(18) = { 16.2, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(19) = { 24.3, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(20) = { 24.3, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(21) = { 24.3, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(22) = { 24.3, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(23) = { 24.3, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(24) = { 24.3, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(25) = { 32.4, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(26) = { 32.4, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(27) = { 32.4, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(28) = { 32.4, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(29) = { 32.4, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(30) = { 32.4, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(31) = { 40.5, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(32) = { 40.5, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(33) = { 40.5, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(34) = { 40.5, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(35) = { 40.5, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(36) = { 40.5, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(37) = { 48.6, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(38) = { 48.6, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(39) = { 48.6, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(40) = { 48.6, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(41) = { 48.6, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(42) = { 48.6, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(43) = { 56.7, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(44) = { 56.7, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(45) = { 56.7, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(46) = { 56.7, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(47) = { 56.7, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(48) = { 56.7, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(49) = { 64.8, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(50) = { 64.8, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(51) = { 64.8, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(52) = { 64.8, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(53) = { 64.8, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(54) = { 64.8, 38.545, 0.0, 8.1, 7.709, 90.0}; 

BooleanFragments{ Volume{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54}; Delete; }{}

//+
Physical Volume("block1", 317) = {1}; 
Physical Volume("block2", 318) = {2}; 
Physical Volume("block3", 319) = {3}; 
Physical Volume("block4", 320) = {4}; 
Physical Volume("block5", 321) = {5}; 
Physical Volume("block6", 322) = {6}; 
Physical Volume("block7", 323) = {7}; 
Physical Volume("block8", 324) = {8}; 
Physical Volume("block9", 325) = {9}; 
Physical Volume("block10", 326) = {10}; 
Physical Volume("block11", 327) = {11}; 
Physical Volume("block12", 328) = {12}; 
Physical Volume("block13", 329) = {13}; 
Physical Volume("block14", 330) = {14}; 
Physical Volume("block15", 331) = {15}; 
Physical Volume("block16", 332) = {16}; 
Physical Volume("block17", 333) = {17}; 
Physical Volume("block18", 334) = {18}; 
Physical Volume("block19", 335) = {19}; 
Physical Volume("block20", 336) = {20}; 
Physical Volume("block21", 337) = {21}; 
Physical Volume("block22", 338) = {22}; 
Physical Volume("block23", 339) = {23}; 
Physical Volume("block24", 340) = {24}; 
Physical Volume("block25", 341) = {25}; 
Physical Volume("block26", 342) = {26}; 
Physical Volume("block27", 343) = {27}; 
Physical Volume("block28", 344) = {28}; 
Physical Volume("block29", 345) = {29}; 
Physical Volume("block30", 346) = {30}; 
Physical Volume("block31", 347) = {31}; 
Physical Volume("block32", 348) = {32}; 
Physical Volume("block33", 349) = {33}; 
Physical Volume("block34", 350) = {34}; 
Physical Volume("block35", 351) = {35}; 
Physical Volume("block36", 352) = {36}; 
Physical Volume("block37", 353) = {37}; 
Physical Volume("block38", 354) = {38}; 
Physical Volume("block39", 355) = {39}; 
Physical Volume("block40", 356) = {40}; 
Physical Volume("block41", 357) = {41}; 
Physical Volume("block42", 358) = {42}; 
Physical Volume("block43", 359) = {43}; 
Physical Volume("block44", 360) = {44}; 
Physical Volume("block45", 361) = {45}; 
Physical Volume("block46", 362) = {46}; 
Physical Volume("block47", 363) = {47}; 
Physical Volume("block48", 364) = {48}; 
Physical Volume("block49", 365) = {49}; 
Physical Volume("block50", 366) = {50}; 
Physical Volume("block51", 367) = {51}; 
Physical Volume("block52", 368) = {52}; 
Physical Volume("block53", 369) = {53}; 
Physical Volume("block54", 370) = {54};
