//+
SetFactory("OpenCASCADE");
Box(1) = { 0.0, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(2) = { 0.0, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(3) = { 0.0, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(4) = { 0.0, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(5) = { 0.0, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(6) = { 0.0, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(7) = { 8.1, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(8) = { 8.1, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(9) = { 8.1, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(10) = { 8.1, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(11) = { 8.1, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(12) = { 8.1, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(13) = { 16.2, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(14) = { 16.2, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(15) = { 16.2, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(16) = { 16.2, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(17) = { 16.2, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(18) = { 16.2, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(19) = { 24.3, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(20) = { 24.3, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(21) = { 24.3, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(22) = { 24.3, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(23) = { 24.3, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(24) = { 24.3, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(25) = { 32.4, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(26) = { 32.4, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(27) = { 32.4, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(28) = { 32.4, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(29) = { 32.4, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(30) = { 32.4, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(31) = { 40.5, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(32) = { 40.5, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(33) = { 40.5, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(34) = { 40.5, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(35) = { 40.5, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(36) = { 40.5, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(37) = { 48.6, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(38) = { 48.6, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(39) = { 48.6, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(40) = { 48.6, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(41) = { 48.6, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(42) = { 48.6, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(43) = { 56.7, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(44) = { 56.7, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(45) = { 56.7, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(46) = { 56.7, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(47) = { 56.7, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(48) = { 56.7, 38.545, 0.0, 8.1, 7.709, 90.0}; 
Box(49) = { 64.8, 0.0, 0.0, 8.1, 7.709, 90.0}; 
Box(50) = { 64.8, 7.709, 0.0, 8.1, 7.709, 90.0}; 
Box(51) = { 64.8, 15.418, 0.0, 8.1, 7.709, 90.0}; 
Box(52) = { 64.8, 23.127, 0.0, 8.1, 7.709, 90.0}; 
Box(53) = { 64.8, 30.836, 0.0, 8.1, 7.709, 90.0}; 
Box(54) = { 64.8, 38.545, 0.0, 8.1, 7.709, 90.0}; 

BooleanFragments{ Volume{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54}; Delete; }{}

