% --- Pin definitions:

pin 2
fuel     

pin 1
moderator   
 

% --- Lattice:

lat 10  1  0.0 0.0 4 4 10
2 1 1 2
1 1 2 1
1 2 1 1
2 1 1 2


% ---:

surf 1  sqc   0.0     0.0     20.0000

% --- Cell definitions

cell  3  0  fill 10  -1    % Pin lattice
cell 99  0  outside   1     % Outside world

% --- Fuel:

% --- U3Si2, fuel with Uranium density 1.5 g/cm^3  
mat fuel 4.87670E-02 rgb 238 0 0 %burn 1
	    13027.03c   5.23622E-02					% Al-27
		14028.03c   2.36069E-03					% Si-28
		14029.03c   1.19925E-04					% Si-29
		14030.03c   7.91480E-05					% Si-30
		92235.03c   3.56607E-03					% U-235
		92238.03c   2.41498E-04					% U-238
		92234.03c   3.20951E-05					% U-234
		92236.03c   5.34951E-06					% U-236
% --- Light water
mat moderator  1.00127E-01 rgb 0 0 255 moder lwtr 1001 moder hwtr 1002
		1001.03c   6.67438E-02					% H
		1002.03c   7.67642E-06					% D
		8016.03c   3.33630E-02					% O-16
		8017.03c   1.26828E-05					% O-17

% --- Thermal scattering data for light water:


therm lwtr lwe7.00t
therm hwtr hwe7.00t
therm betr be00.32t
therm hort hortho.20t
therm dort dortho.20t
therm grph grph.03t

% --- Cross section data library file path:


set acelib "/home/cluster/gburgio/Cross_Sections/ENDF7.1-edepmode/sss_endfb7_edepmode_photon_modded.xdata"
set declib "/home/cluster/gburgio/Cross_Sections/ENDF7.1-edepmode/sss_endfb7_edepmode.dec"
set nfylib "/home/cluster/gburgio/Cross_Sections/ENDF7.1-edepmode/sss_endfb7_edepmode.nfy"
set pdatadir "/home/cluster/gburgio/Cross_Sections/Photon-Data/"


set bc 2

% --- Neutron population and criticality cycles:

set pop 100000 100 20

set power 1000

set ures 1

% --- Run P1 leakage correction: (WIMS 172-group structure, solution at end)

set fum wms172 2 2

set dbrc 0.1e-6 1e-3 92234.00c 92235.00c 92238.00c 94239.00c 94240.00c

% --- Geometry and mesh plots:

plot 3 500 500
mesh 3 500 500


% --- group constants generation -----------------------------------------------------------------------------------------------------------------------------

set gcu 0
set nfg default2_ext
set micro defaultmg_ext
set xenon 1

ene decgrid 4 default2_ext

det density_int du 0 de decgrid	



