[./F9plug_u]
	block = 'F9plug_u'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '1.43117 0.15719'
	ref_sigma_r = '0.0643042 0.0188188'
	chi = '0. 0.'
	ref_sigma_s = '8.54351e-01 5.28200e-05; 6.37091e-02 3.02632e+00'
[]
[./F8graph_u]
	block = 'F8graph_u'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '1.3121   0.328083'
	ref_sigma_r = '0.0224536  0.00820301'
	chi = '0. 0.'
	ref_sigma_s = '5.02757e-01 5.69281e-05; 2.22062e-02 1.32062e+00'
[]
[./F7rifl_u]
	block = 'F7rifl_u'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '2.30415  0.281225'
	ref_sigma_r = '0.0303768 0.0116018'
	chi = '0. 0.'
	ref_sigma_s = '4.98174e-01 7.80648e-05; 3.00786e-02 1.72442e+00'
[]
[./MNR396]
	block = 'MNR396'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00406024 0.114381  '
	ref_diffusivity = '1.65288  0.254117'
	ref_sigma_r = '0.0296978 0.0734472'
	chi = '1. 0.'
	ref_sigma_s = '5.69611e-01 2.10007e-04; 2.53346e-02 1.88430e+00'
[]
[./MNR375]
	block = 'MNR375'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00293471 0.0869679 '
	ref_diffusivity = '1.62484  0.254796'
	ref_sigma_r = '0.0305067 0.0617899'
	chi = '1. 0.'
	ref_sigma_s = '5.78396e-01 2.14087e-04; 2.62242e-02 1.89817e+00'
[]
[./MNR374]
	block = 'MNR374'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00270264 0.081293  '
	ref_diffusivity = '1.6171   0.253914'
	ref_sigma_r = '0.031057  0.0595547'
	chi = '1. 0.'
	ref_sigma_s = '5.81802e-01 2.05521e-04; 2.67509e-02 1.89959e+00'
[]
[./MNR372]
	block = 'MNR372'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00292121 0.0861829 '
	ref_diffusivity = '1.62081  0.253484'
	ref_sigma_r = '0.0306166 0.0613963'
	chi = '1. 0.'
	ref_sigma_s = '5.79722e-01 2.16818e-04; 2.63273e-02 1.91329e+00'
[]
[./MNR382]
	block = 'MNR382'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00351264 0.101032  '
	ref_diffusivity = '1.63118  0.254955'
	ref_sigma_r = '0.0303675 0.0678707'
	chi = '1. 0.'
	ref_sigma_s = '5.76599e-01 2.21653e-04; 2.60312e-02 1.89332e+00'
[]
[./MNR389]
	block = 'MNR389'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00362886 0.102645  '
	ref_diffusivity = '1.64681  0.251843'
	ref_sigma_r = '0.0298096 0.0684493'
	chi = '1. 0.'
	ref_sigma_s = '5.71658e-01 2.10318e-04; 2.55032e-02 1.90812e+00'
[]
[./E9rifl_u]
	block = 'E9rifl_u'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '2.22025  0.274441'
	ref_sigma_r = '0.0373689 0.0117325'
	chi = '0. 0.'
	ref_sigma_s = '5.08132e-01 3.34563e-05; 3.70149e-02 1.73528e+00'
[]
[./E8graph_u]
	block = 'E8graph_u'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '1.31521  0.330664'
	ref_sigma_r = '0.020753   0.00816221'
	chi = '0. 0.'
	ref_sigma_s = '5.00290e-01 6.99679e-05; 2.05297e-02 1.31748e+00'
[]
[./MNR394]
	block = 'MNR394'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00397531 0.113168  '
	ref_diffusivity = '1.65265  0.251609'
	ref_sigma_r = '0.0298545 0.0732452'
	chi = '1. 0.'
	ref_sigma_s = '5.69840e-01 1.96464e-04; 2.55134e-02 1.89721e+00'
[]
[./MNRC77]
	block = 'MNRC77'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00128452 0.0387081 '
	ref_diffusivity = '1.55729 0.23928'
	ref_sigma_r = '0.0344676 0.047758 '
	chi = '1. 0.'
	ref_sigma_s = '6.02054e-01 1.98019e-04; 2.86993e-02 2.04216e+00'
[]
[./MNR377]
	block = 'MNR377'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00322925 0.0945195 '
	ref_diffusivity = '1.61193  0.256364'
	ref_sigma_r = '0.0305444 0.0651913'
	chi = '1. 0.'
	ref_sigma_s = '5.80717e-01 2.51307e-04; 2.62038e-02 1.91107e+00'
[]
[./MNRC76]
	block = 'MNRC76'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00123617 0.0368643 '
	ref_diffusivity = '1.54811 0.23915'
	ref_sigma_r = '0.0348962 0.0473507'
	chi = '1. 0.'
	ref_sigma_s = '6.04156e-01 2.06590e-04; 2.89600e-02 2.04651e+00'
[]
[./MNR395]
	block = 'MNR395'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00408749 0.113069  '
	ref_diffusivity = '1.62471  0.256989'
	ref_sigma_r = '0.0301083 0.0729816'
	chi = '1. 0.'
	ref_sigma_s = '5.76920e-01 2.76473e-04; 2.56720e-02 1.90897e+00'
[]
[./MNRC80]
	block = 'MNRC80'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.0017507 0.0490902'
	ref_diffusivity = '1.54786  0.243417'
	ref_sigma_r = '0.0318711 0.046008 '
	chi = '1. 0.'
	ref_sigma_s = '6.00885e-01 2.19731e-04; 2.91992e-02 2.01053e+00'
[]
[./MNR387]
	block = 'MNR387'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.0035778 0.101103 '
	ref_diffusivity = '1.6318   0.252432'
	ref_sigma_r = '0.0299828 0.0676964'
	chi = '1. 0.'
	ref_sigma_s = '5.75186e-01 2.34233e-04; 2.56611e-02 1.93007e+00'
[]
[./D9graph_u]
	block = 'D9graph_u'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '1.30748  0.326158'
	ref_sigma_r = '0.0247897  0.00825212'
	chi = '0. 0.'
	ref_sigma_s = '5.06501e-01 3.88472e-05; 2.45312e-02 1.32360e+00'
[]
[./D8graph_u]
	block = 'D8graph_u'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '1.28796  0.328344'
	ref_sigma_r = '0.022377   0.00822491'
	chi = '0. 0.'
	ref_sigma_s = '5.07704e-01 6.91790e-05; 2.21412e-02 1.32831e+00'
[]
[./D7rifl_u]
	block = 'D7rifl_u'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '2.29162  0.283381'
	ref_sigma_r = '0.0299395 0.0115673'
	chi = '0. 0.'
	ref_sigma_s = '4.99559e-01 9.94126e-05; 2.96495e-02 1.72838e+00'
[]
[./MNR392]
	block = 'MNR392'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00386691 0.109578  '
	ref_diffusivity = '1.63262  0.253569'
	ref_sigma_r = '0.0300159 0.0718186'
	chi = '1. 0.'
	ref_sigma_s = '5.74674e-01 2.43025e-04; 2.56448e-02 1.91818e+00'
[]
[./MNR381]
	block = 'MNR381'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.003231  0.0964282'
	ref_diffusivity = '1.62341  0.255097'
	ref_sigma_r = '0.030425  0.0664317'
	chi = '1. 0.'
	ref_sigma_s = '5.78905e-01 2.25891e-04; 2.60984e-02 1.89819e+00'
[]
[./MNR391]
	block = 'MNR391'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00371817 0.1062    '
	ref_diffusivity = '1.61945  0.256575'
	ref_sigma_r = '0.0302988 0.0705487'
	chi = '1. 0.'
	ref_sigma_s = '5.79573e-01 2.63385e-04; 2.58958e-02 1.90514e+00'
[]
[./MNR388]
	block = 'MNR388'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00365605 0.103499  '
	ref_diffusivity = '1.61476 0.25583'
	ref_sigma_r = '0.0304044 0.0691421'
	chi = '1. 0.'
	ref_sigma_s = '5.80532e-01 2.65643e-04; 2.59899e-02 1.92236e+00'
[]
[./MNR378]
	block = 'MNR378'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00320022 0.0948006 '
	ref_diffusivity = '1.60941  0.255652'
	ref_sigma_r = '0.030867  0.0654475'
	chi = '1. 0.'
	ref_sigma_s = '5.83185e-01 2.43993e-04; 2.65066e-02 1.90749e+00'
[]
[./MNR390]
	block = 'MNR390'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00373399 0.103779  '
	ref_diffusivity = '1.63195  0.252439'
	ref_sigma_r = '0.0301111 0.0689237'
	chi = '1. 0.'
	ref_sigma_s = '5.75277e-01 2.28664e-04; 2.57534e-02 1.92477e+00'
[]
[./C9rifl_u]
	block = 'C9rifl_u'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '2.19695  0.273724'
	ref_sigma_r = '0.0377754 0.0117874'
	chi = '0. 0.'
	ref_sigma_s = '5.12555e-01 3.78420e-05; 3.74051e-02 1.74231e+00'
[]
[./C8graph_u]
	block = 'C8graph_u'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '1.30237  0.331496'
	ref_sigma_r = '0.0208852  0.00814522'
	chi = '0. 0.'
	ref_sigma_s = '5.02804e-01 7.44662e-05; 2.06575e-02 1.31718e+00'
[]
[./MNR379]
	block = 'MNR379'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00300618 0.0897828 '
	ref_diffusivity = '1.6184   0.250886'
	ref_sigma_r = '0.0306264 0.0631538'
	chi = '1. 0.'
	ref_sigma_s = '5.79878e-01 2.12166e-04; 2.63183e-02 1.92795e+00'
[]
[./MNR393]
	block = 'MNR393'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00395569 0.113013  '
	ref_diffusivity = '1.63878  0.252024'
	ref_sigma_r = '0.0298107 0.0734792'
	chi = '1. 0.'
	ref_sigma_s = '5.72211e-01 2.32806e-04; 2.54357e-02 1.92497e+00'
[]
[./010400]
	block = '010400'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '1.42923  0.176443'
	ref_sigma_r = '0.0503246 0.0179611'
	chi = '0. 0.'
	ref_sigma_s = '8.07005e-01 1.38515e-04; 4.98504e-02 2.76250e+00'
[]
[./MNR384]
	block = 'MNR384'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00364147 0.105638  '
	ref_diffusivity = '1.62753 0.25282'
	ref_sigma_r = '0.0302523 0.070494 '
	chi = '1. 0.'
	ref_sigma_s = '5.76205e-01 2.39981e-04; 2.58737e-02 1.92472e+00'
[]
[./MNR383]
	block = 'MNR383'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.0032356 0.094331 '
	ref_diffusivity = '1.60928  0.255303'
	ref_sigma_r = '0.0307163 0.0652141'
	chi = '1. 0.'
	ref_sigma_s = '5.81918e-01 2.57954e-04; 2.63514e-02 1.92152e+00'
[]
[./MNRC74]
	block = 'MNRC74'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00102511 0.0305059 '
	ref_diffusivity = '1.53936  0.238393'
	ref_sigma_r = '0.0355437 0.0446055'
	chi = '1. 0.'
	ref_sigma_s = '6.05735e-01 1.88627e-04; 2.94049e-02 2.04904e+00'
[]
[./MNR361]
	block = 'MNR361'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00241464 0.0724451 '
	ref_diffusivity = '1.61107  0.250062'
	ref_sigma_r = '0.0311485 0.0552988'
	chi = '1. 0.'
	ref_sigma_s = '5.81547e-01 2.04085e-04; 2.69128e-02 1.94216e+00'
[]
[./B9plug_u]
	block = 'B9plug_u'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '1.37449  0.156558'
	ref_sigma_r = '0.0663279 0.0188566'
	chi = '0. 0.'
	ref_sigma_s = '8.72494e-01 5.64986e-05; 6.57485e-02 3.04500e+00'
[]
[./B8graph_u]
	block = 'B8graph_u'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '1.30434 0.33197'
	ref_sigma_r = '0.0206462  0.00811181'
	chi = '0. 0.'
	ref_sigma_s = '5.01906e-01 7.35707e-05; 2.04217e-02 1.31373e+00'
[]
[./MNR398]
	block = 'MNR398'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00408389 0.114178  '
	ref_diffusivity = '1.63632  0.253822'
	ref_sigma_r = '0.0298818 0.0733125'
	chi = '1. 0.'
	ref_sigma_s = '5.73479e-01 2.24878e-04; 2.54885e-02 1.89957e+00'
[]
[./MNRC79]
	block = 'MNRC79'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00174708 0.051707  '
	ref_diffusivity = '1.57269  0.240557'
	ref_sigma_r = '0.0336922 0.0539404'
	chi = '1. 0.'
	ref_sigma_s = '5.97491e-01 2.03160e-04; 2.79661e-02 2.02897e+00'
[]
[./MNR385]
	block = 'MNR385'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00362035 0.106144  '
	ref_diffusivity = '1.63587  0.256935'
	ref_sigma_r = '0.0300351 0.0705332'
	chi = '1. 0.'
	ref_sigma_s = '5.74513e-01 2.22611e-04; 2.57051e-02 1.87444e+00'
[]
[./MNRC78]
	block = 'MNRC78'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.0013624 0.0408241'
	ref_diffusivity = '1.55503  0.239457'
	ref_sigma_r = '0.0346912 0.0491797'
	chi = '1. 0.'
	ref_sigma_s = '6.01585e-01 1.92775e-04; 2.87746e-02 2.03496e+00'
[]
[./MNR358]
	block = 'MNR358'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00256254 0.0771136 '
	ref_diffusivity = '1.59373 0.25332'
	ref_sigma_r = '0.0313492 0.0575526'
	chi = '1. 0.'
	ref_sigma_s = '5.86382e-01 2.27730e-04; 2.70483e-02 1.93172e+00'
[]
[./MNR373]
	block = 'MNR373'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00286285 0.085784  '
	ref_diffusivity = '1.58746  0.254326'
	ref_sigma_r = '0.0314953 0.0615151'
	chi = '1. 0.'
	ref_sigma_s = '5.88560e-01 2.22207e-04; 2.71102e-02 1.90790e+00'
[]
[./MNR365]
	block = 'MNR365'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00269029 0.0794021 '
	ref_diffusivity = '1.61146  0.250233'
	ref_sigma_r = '0.0309595 0.0582919'
	chi = '1. 0.'
	ref_sigma_s = '5.81420e-01 1.92510e-04; 2.66971e-02 1.93594e+00'
[]
[./A9plug_u]
	block = 'A9plug_u'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '1.37454  0.157156'
	ref_sigma_r = '0.0662598 0.018857 '
	chi = '0. 0.'
	ref_sigma_s = '8.72414e-01 5.66321e-05; 6.56685e-02 3.03089e+00'
[]
[./A8graph_u]
	block = 'A8graph_u'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '1.27728  0.327986'
	ref_sigma_r = '0.0232213  0.00825278'
	chi = '0. 0.'
	ref_sigma_s = '5.11183e-01 6.07797e-05; 2.29796e-02 1.32602e+00'
[]
[./A7rifl_u]
	block = 'A7rifl_u'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '2.24814  0.282544'
	ref_sigma_r = '0.0313253 0.0116021'
	chi = '0. 0.'
	ref_sigma_s = '5.04672e-01 8.45980e-05; 3.10279e-02 1.72495e+00'
[]
[./MNR397]
	block = 'MNR397'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00413444 0.11285   '
	ref_diffusivity = '1.62598  0.253268'
	ref_sigma_r = '0.030545 0.07256 '
	chi = '1. 0.'
	ref_sigma_s = '5.76125e-01 2.28328e-04; 2.60734e-02 1.90684e+00'
[]
[./MNR376]
	block = 'MNR376'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00296593 0.0862987 '
	ref_diffusivity = '1.60207  0.253383'
	ref_sigma_r = '0.0312553 0.0613441'
	chi = '1. 0.'
	ref_sigma_s = '5.84392e-01 2.23568e-04; 2.68941e-02 1.92142e+00'
[]
[./MNR366]
	block = 'MNR366'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00244784 0.0729825 '
	ref_diffusivity = '1.58737  0.251929'
	ref_sigma_r = '0.0321438 0.0556632'
	chi = '1. 0.'
	ref_sigma_s = '5.89497e-01 1.99027e-04; 2.78026e-02 1.92331e+00'
[]
[./MNR362]
	block = 'MNR362'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00231919 0.0694342 '
	ref_diffusivity = '1.56966  0.249941'
	ref_sigma_r = '0.0326319 0.0541564'
	chi = '1. 0.'
	ref_sigma_s = '5.93193e-01 1.93510e-04; 2.82495e-02 1.93990e+00'
[]
[./010500]
	block = '010500'
	type = NuclearMaterial
	ref_nu_sigma_f = '0. 0.'
	ref_diffusivity = '0.895694 0.307918'
	ref_sigma_r = '0.018002   0.00707681'
	chi = '0. 0.'
	ref_sigma_s = '6.39815e-01 1.41657e-04; 1.69195e-02 1.29417e+00'
[]
[./MNR369]
	block = 'MNR369'
	type = NuclearMaterial
	ref_nu_sigma_f = '0.00271425 0.0797654 '
	ref_diffusivity = '1.59806  0.247335'
	ref_sigma_r = '0.0316689 0.0585024'
	chi = '1. 0.'
	ref_sigma_s = '5.83711e-01 1.70729e-04; 2.73602e-02 1.93826e+00'
[]
